<!doctype html>
<html>
<head>
<title>I can be anything</title>
<meta charset="utf-8">
<style>
a{
  color: black;
  text-decoration:  none;
}
h1 {
  font-size:60px;
  text-align: center;
  border-bottom: 1px solid gray;
  margin:0;
  padding:20px;
}
body {
  margin:0;
}
ol {
  border-right:1px solid gray;
  width:100px;
  padding:20px;
  margin:0;
}
#grid{
  display:grid;
  grid-template-columns: 150px 1fr;
}
#grid ol{
  padding-left: 33px;
}
#abc{
  padding-left: 33px;
}
@media(max-width:800px){
  #grid{
    display:block;
  }
    ol {
      border-right:none;
    }
      h1 {
        border-bottom: none;
      }
  }
}
</style>
</head>
<boby>
  <h1><a href="index.html">I WILL BE</a></h1>
  <div id="grid">
  <ol>
      <li><a href="1.html">DREAM</a></li>
      <li><a href="2.html">NAME</a></li>
      <li><a href="3.html">MOTTO</a></li>
  </ol>
  <div id="abc">
  <h2>Why do you want to be a security consultant?</h2>
  <p>이름은 고사하고 왜 내가 갑자기 보안 컨설턴트가 되고 싶어하는지 궁금해 하시는 분들도
  계실거 같다.<BR><BR> 우선 지금 내 나이는 25살이다. 그리고 지금은 12/21일 이다. 26이 멀지않은 나이고
  이미 친구들은 시작할거 다 시작한 나이다.<BR><BR> 그래도 한번 사는 인생인데 내가 하고싶은거 하면서
  멋진 사람이 되기위해 이렇게 열심히 준비를 해본다.<BR><BR> 그리고 이게 MOTTO랑 무슨 상관이 있냐 묻는다면
  내 삶의 MOTTO는 '한번 시작한건 열심히'다. </p>
</div>
</div>
</boby>
</html>
