<!doctype html>
<html>
<head>
<title>I can be anything</title>
<meta charset="utf-8">
<style>
a {
  color:black;
  text-decoration:  none;
}
h1{
  font-size: 60px;
  text-align: center;
  border-bottom: 1px solid gray;
  margin:0;
  padding:20px;
}
body {
  margin:0;
}
ol {
  border-right:1px solid gray;
  width:100px;
  margin:0;
  padding:20px;
}
#grid{
  display: grid;
  grid-template-columns: 150px 1fr;
}
#grid ol{
  padding-left: 33px;
}
#abc{
  padding-left: 33px;
}
@media(max-width:800px){
  #grid{
    display: block;
  }
  ol {
    border-right:none;
  }
    h1{
      border-bottom: none;
    }
  }
}
</style>
</head>
<boby>
  <h1><a href="index.html">I WILL BE</a></h1>
  <div id="grid">
  <ol>
      <li><a href="1.html">DREAM</a></li>
      <li><a href="2.html">NAME</a></li>
      <li><a href="3.html">MOTTO</a></li>
  </ol>
  <div id="abc">
  <h2>who am i?</h2>
  <p> 안녕하세요 여긴 저의 시작점이고요 목차 순서대로 저의 대한 이야기를 적어놓았습니다.
</p>
  <strong>I will be <u>Security Consultant</u></strong><br><br>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/HHQXdILvsPE"
  frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
  allowfullscreen></iframe><br>
<input type="checkbox">
<div id="lv-container" data-id="city" data-uid="MTAyMC81MjM1MS8yODgyOQ==">
	<script type="text/javascript">
   (function(d, s) {
       var j, e = d.getElementsByTagName(s)[0];

       if (typeof LivereTower === 'function') { return; }

       j = d.createElement(s);
       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
       j.async = true;

       e.parentNode.insertBefore(j, e);
   })(document, 'script');
	</script>
<noscript> 라이브리 댓글 작성을 위해 JavaScript를 활성화 해주세요</noscript>
</div>
</div>
</div>
<!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/5ff06050df060f156a935b3d/1er1fgep8';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->
</boby>
</html>
